VITE_WEB_SOCKET_URL=""
VITE_AUTH0_DOMAIN=""
VITE_AUTH0_CLIENT_ID=""
VITE_AUTH0_AUDIENCE=""
VITE_APP_DOMAIN=''
VITE_API_URL=""
VITE_AUTH_API_URL=""
VITE_LANDING_PAGE="http://localhost:3000"
VITE_IMAGE_LIBRARY_API=""
VITE_BASE_PATH=""
VITE_CHECKOUT_URL=""
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_SIDE_STATUS_API=""